
server {
	# definindo host 5.1 [Obrigatório]
	host localhost;
	# definindo porta 5.1 [Obrigatório]
	port 1027;
	# definindo nome do servidor 5.2 [Não Obrigatório]
	server_name www.marcal.com.br;
	# 
	error_page 500 502 503 504 404 /50x.html
	
}

# Quaisquer configurações deste servidor será ignorado pois possui a mesma porta e host que foram
# previamente configurados
server {
	host	localhost;
	port	1027;
	server_name www.yokogawa.com.br;
}