
server {
	# 5.1 definindo host e porta [Obrigatório] Obs: Caso a porta não seja
	# específicada será definida um valor default para porta (80). Caso o host
	# não seja definido se seja definido somente a porta, o servidor responderá
	# todas as solicitações recebidas naquela porta.
	# 5.1.1 Algoritmo para o servidor determinar para qual server enviar a solicitação
	# 	5.1.1.1 Traduzir todas as diretivas listen incompletas substituindo
	#	os valores que estão faltando pelos seus valores padrão para que cada bloco
	#	possa ser avaliado por seu endereço IP e porta. Exemplos:
	#	~ Um bloco sem a diretiva listen usa o valor 0.0.0.0:80
	#	~ Um bloco definido para um endereço 111.111.111.111 sem porta se tornará
	#	111.111.111.111:80
	#	~ Um bloco definido para porta 8888 sem endereço se torna 0.0.0.0:8888
	#	5.1.1.2 Em seguida tenta coletar uma lista de blocos de servidor que
	#	correspondem à solicitação, com base no IP e porta.
	#	5.1.1.3 Se houver apenas uma correspondência mais específica, o bloco de
	#	será usado para atender a solicitação. Se houver blocos com o mesmo nível
	#	de específidade o servidor começará a avaliar a diretiva server_name de 
	#	cada bloco.
	#	(5.3)
	#	Avaliará apenas a diretiva server_name quando precisar distinguir
	#	entre blocos de servidor que correspondem ao mesmo nível de especificidade
	#	na diretiva listen. Por exemplo, se o example.com for hospedado
	#	na porta 80 de 192.168.1.10, uma solicitação para example.com
	#	será sempre atendida pelo primeiro bloco neste exemplo,
	#	apesar da diretiva server_name no segundo bloco.
	#
	#		server {
	#		listen 192.168.1.10;
	#
	#		. . .
	#
	#	}
	#
	#	server {
	#		listen 80;
	#		server_name example.com;
	#
	#		. . .
	#
	#	}
	#	Se temos blocos de servidores com a mesma porta e ip, o servidor consultará o server_name
	#	de cada bloco para confirmar quais sob configurações a requisição será respondida.
	#	O primeiro IP/Porta especificamente será padrão que irá processar a requisição.  
	listen host:port;
	# 5.2 definindo nome do servidor [Não Obrigatório]
	server_name www.marcal.com.br;
	# 5.4 definindo o tamanho máximo do paylod que podemos receber em uma requisição
	# [Caso não informado o valor padrão será 1Mb]
	client_max_body_size 1Mb
	# 5.5 Definindo rotas, são usados para decidir como processar o URI de solicitação.
	# Algoritmo para determinar o melhor bloco de localização:
	#	5.5.1 Verificar todas as correspondências de localização baseadas em prefixos. Comparando cada
	#	localização com o URI de solicitação completo.
	#	5.5.2 Pega o prefixo de correspondência mais longo para um determinado URI de solicitação
	#	e utiliza-o para atender a solicitação.
	location / {
		root /data/www;
	}

	location /images/ {
		root /data;
	}
}

# 5.3 Quaisquer configurações deste servidor será ignorado pois possui a mesma porta e host que foram
# previamente configurados
server {
	host	localhost;
	port	1027;
	server_name www.yokogawa.com.br;
}