
server {
	# 5.1 definindo host[Obrigatório]
	host localhost;
	# 5.1 definindo porta[Obrigatório]
	port 1027;
	# 5.2 definindo nome do servidor [Não Obrigatório]
	server_name www.marcal.com.br;
	# 5.4 definindo o tamanho máximo do paylod que podemos receber em uma requisição
	# [Caso não informado o valor padrão será 1Mb]
	client_max_body_size 1Mb
	# 5.5 Definindo rotas
	location / {
		root /data/www;
	}

	location /images/ {
		root /data;
	}
}

# 5.3 Quaisquer configurações deste servidor será ignorado pois possui a mesma porta e host que foram
# previamente configurados
server {
	host	localhost;
	port	1027;
	server_name www.yokogawa.com.br;
}